# BoilerAssistant

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mathiasluo/: APP.java  DaggerModule.java  GlideConfiguration.java  MapFragment.java  SectionedRecyclerViewAdapter.java  WebViewActivity.java
app/src/main/java/me/mathiasluo/activity/: DiningSettingActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/me/mathiasluo/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  MainFragment.java  MainLceFragment.java
app/src/main/java/me/mathiasluo/model/: Address.java  Day.java  Hours.java  Location.java  Music.java
app/src/main/java/me/mathiasluo/model/dining/: DayMenu.java  DiningDay.java  DiningLocation.java  DiningLocations.java  DiningPeriod.java  Meal.java  SearchResults.java  Station.java
app/src/main/java/me/mathiasluo/model/dining/item/: Allergen.java  Item.java  ItemAppearance.java  ItemSchedule.java  NutritionFact.java
app/src/main/java/me/mathiasluo/model/retail/: RetailDay.java  RetailLocation.java  RetailLocations.java  RetailNormalHours.java  RetailPeriod.java
app/src/main/java/me/mathiasluo/model/schedule/: Class.java  Cookies.java  Schedule.java  UserInfo.java
app/src/main/java/me/mathiasluo/page/about/: AboutFragment.java  AboutPresenter.java  AboutView.java
app/src/main/java/me/mathiasluo/page/calendar/: CalendarFragment.java  CalendarPresenter.java  CalendarView.java  ClassCalendarEvent.java  ClassEventRenderer.java  DailyCalendarEvent.java  DailyEventRenderer.java  DrawableCalendarEvent.java  DrawableEventRenderer.java
app/src/main/java/me/mathiasluo/page/calendar/bean/: AlarReceiver.java  AlarmUtil.java  ClassEvent.java  DailyEvent.java  DataModel.java
app/src/main/java/me/mathiasluo/page/email/: EmailFragment.java
app/src/main/java/me/mathiasluo/page/location/: LocationClosedError.java  LocationListAdapter.java
app/src/main/java/me/mathiasluo/page/location/dining/: DiningItemActivity.java  DiningItemPresenter.java  DiningLocationListFragment.java  DiningLocationListPresenter.java  DiningMenuActivity.java  DiningMenuListAdapter.java  DiningMenuPageFragment.java  DiningMenuPagerAdapter.java  DiningMenuPresenter.java
app/src/main/java/me/mathiasluo/page/location/retail/: RetailInfoActivity.java  RetailLocationListFragment.java  RetailLocationListPresenter.java
app/src/main/java/me/mathiasluo/page/news/: NewsAdapter.java  NewsFragment.java  SingleNewsFragment.java  TabPagerAdapter.java  ViewAdapter.java
app/src/main/java/me/mathiasluo/page/news/newsutil/: DefaultNewsCategories.java  RssFeedTask.java  RssItem.java  RssParseHandler.java  RssReader.java
app/src/main/java/me/mathiasluo/page/placeholder/: PlaceholderFragment.java  PlaceholderPresenter.java  PlaceholderView.java
app/src/main/java/me/mathiasluo/page/setting/: MainSetingActivity.java  MainSettingFragment.java  SettingFragment.java
app/src/main/java/me/mathiasluo/page/textbook/: TextBookFragment.java
app/src/main/java/me/mathiasluo/page/userlogin/: UserLoginFragment.java
app/src/main/java/me/mathiasluo/page/weather/: WeatherAPI.java  WeatherFragment.java
app/src/main/java/me/mathiasluo/page/weather/data/: Channel.java  Condition.java  Item.java  JSONPopulator.java  Units.java
app/src/main/java/me/mathiasluo/service/: DiningService.java  DiningServiceHelper.java  StorageHelper.java
app/src/main/java/me/mathiasluo/utils/: CacheUtil.java  FileSizeUtil.java  InputMananger.java  LanguageUtil.java  SPUtil.java  StatusBarCompat.java
app/src/main/java/me/mathiasluo/widget/: AgendaCalendarView.java  ProgressWeb.java  WeekPickLayout.java
app/src/main/res/drawable/: gray_opaque_circle.xml  gray_text_frame.xml  gray_title_bar.xml  nev_header_back.xml  yellow_ring.xml
app/src/main/res/layout/: activity_dining_setting.xml  activity_login.xml  activity_main.xml  activity_main_seting.xml  activity_maps.xml  dialog_add_class.xml  dialog_adddailyevent.xml  dialog_time_select.xml  dialog_update_classevent.xml  dialog_update_dailyevent.xml  drawer_header.xml  editbook.xml  fragment_calendar.xml  fragment_frame.xml  fragment_location_list.xml  fragment_map.xml  fragment_news.xml  fragment_single_news.xml  fragment_textbook.xml  fragment_today.xml  fragment_weather.xml  fragment_web.xml  include_appbar.xml  include_progress.xml  list_item_classevent.xml  list_item_dailyevent.xml  list_item_news.xml  weather_page_layout.xml  weekly_forecast_cell.xml
app/src/main/res/layout-v21/: activity_dining_setting.xml
app/src/main/res/menu/: menu_drawer.xml  toobar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: mainsteting.xml  preferences.xml
(+9 files in other folders)
