// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath "io.realm:realm-gradle-plugin:0.88.2"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://clojars.org/repo/'

        }
        maven { url "https://jitpack.io" }
    }

}