apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.mathiasluo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.mosbyVersion = '1.1.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android

    // Square
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    // Mosby
    compile "com.hannesdorfmann.mosby:core:$mosbyVersion"
    compile "com.hannesdorfmann.mosby:core-dagger1:$mosbyVersion"
    compile "com.hannesdorfmann.mosby:mvp:$mosbyVersion"
    compile "com.hannesdorfmann.mosby:mvp-dagger1:$mosbyVersion"
    compile "com.hannesdorfmann.mosby:retrofit:$mosbyVersion"
    //compile "com.hannesdorfmann.mosby:rx:$mosbyVersion"
    compile "com.hannesdorfmann.mosby:viewstate:$mosbyVersion"
    compile "com.hannesdorfmann.mosby:viewstate-dagger1:$mosbyVersion"
    compile('com.mikepenz:aboutlibraries:5.0.6@aar')
            {
                transitive = true
            }

    // ParcelablePlease


    provided 'org.projectlombok:lombok:1.16.4'
    apt "org.projectlombok:lombok:1.16.4"
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    apt 'se.emilsjolander:intentbuilder-compiler:0.13.0'
    apt 'frankiesardo:icepick-processor:3.0.2'
    compile files('src/lib/jsoup-1.8.3.jar')
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.2'
    compile 'se.emilsjolander:intentbuilder-api:0.13.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'frankiesardo:icepick:3.0.2'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.pushtorefresh.storio:sqlite:1.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.mikepenz:iconics-core:2.5.8@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jude:swipebackhelper:2.1.5'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    compile 'weekselection.com.library:library:1.0.0'

}
