<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="6dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_background"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/item_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/body_text_1"
                android:textSize="16sp"
                tools:text="学校召开家庭经wersbkhdhasjkdbhasjkdbhasjkdhasjkdas济困难学生迎..." />

            <TextView
                android:id="@+id/item_news_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/body_text_3"
                android:textSize="10sp"
                tools:text="2014-12-29 15:32" />

            <TextView
                android:id="@+id/item_news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.4"
                android:text="正在加载中..."
                android:textColor="@color/body_text_2"
                android:textSize="12sp"
                tools:text="本网讯（学生处供稿 编审 敖永春）12月24日下 午，学校组织召开了..." />
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
</android.support.v7.widget.CardView>